<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>AcmeAnnuityMaven</groupId>
  	<artifactId>acme-ee7</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
</parent>

<!--  
  <groupId>AcmeWebEjbEar</groupId> -->
  <artifactId>AcmeWebEjbEar</artifactId>	
<!--    <version>0.0.1-SNAPSHOT</version> -->
  <packaging>ear</packaging>
  <description>!!!EAR resources from the root directory need to be moved under src/main/application!!!</description>
  <build>
   <plugins>
     <plugin>
       <artifactId>maven-ear-plugin</artifactId>
   	   <configuration>
   		<defaultLibBundleDir>lib</defaultLibBundleDir>
   	   </configuration>
     </plugin>
  <!-- <build>
  	<finalName>${project.artifactId}</finalName>  	
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>2.10</version>
        <configuration>
          <version>7</version>
          <fileName>${project.artifactId}</fileName>
		  <fileNameMapping>no-version</fileNameMapping>
		  <defaultLibBundleDir>lib</defaultLibBundleDir>
          <generateApplicationXml>false</generateApplicationXml>
        </configuration>
      </plugin> -->
    </plugins>
  </build>
  
 <dependencies>
 
 <dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>  		
  	</dependency>
  	 
  <dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>  		
  	</dependency>
  	  	
  	 <dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityEJB3</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>  		
  	</dependency> 	
  	  	
  	 <dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityEJB3JAXWS</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>		
  	</dependency> 	
  	 
  	 <dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityEJB3JAXWS_CDI</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency> 	
  	
  	<dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityEJB3MDB</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>ejb</type>
  	</dependency> 	
  	
  	 <dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityWeb</artifactId>
  		<version>0.0.1-SNAPSHOT</version>  		
  		<type>war</type>
  	</dependency>
  	 	
  	<dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityJAXRSWSes_jaxrs20</artifactId>
  		<version>0.0.1-SNAPSHOT</version> 
  		<type>war</type>		
  	</dependency>
  		
  	<dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityJAXRSWSes_jaxrs11_m1</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type>		
  	</dependency>
  	
  	<dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityJAXRSWSes_jaxrs11_m2</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type> 		
  	</dependency>	
  		
  	<dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityPojoWSes</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<type>war</type> 		
  	</dependency>
	
	
<dependency>
    <groupId>commons-dbcp</groupId>
    <artifactId>commons-dbcp</artifactId>
    <version>1.2.2</version>
</dependency>

<dependency>
    <groupId>commons-pool</groupId>
    <artifactId>commons-pool</artifactId>
    <version>1.3</version>
</dependency>
  		
  </dependencies>
</project>
