<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>AcmeAnnuityMaven</groupId>
  	<artifactId>acme-ee7</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
</parent>

 <!--   <groupId>AcmeAnnuityCommon</groupId>-->
  <artifactId>AcmeAnnuityJAXRSCommon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build> 
   <finalName>${project.artifactId}</finalName>  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>       
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  <dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
 <!--   	
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>javax.ejb-api</artifactId>
  		<version>3.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.3</version>
  		<scope>provided</scope>
  	</dependency>
  	-->
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.2.0</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  		<scope>provided</scope>
	</dependency>
	 
	<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
        <!--      <version>1.9.13</version> 
			<version>1.3.5</version> -->
			<version>1.6.2</version>
            <scope>provided</scope>
	</dependency>
	
	<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>2.0.0.Final</version>
  		<scope>provided</scope>
	</dependency>

	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-xc</artifactId>
  		<version>1.6.2</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-client-apache-httpclient</artifactId>
  		<version>1.1.3-incubating</version>
  		<scope>provided</scope>
	</dependency>

</dependencies>
</project>