requiredstring = ${getText(fieldName)} is required.
contactId = Contact ID
contact.phone = Phone Number
holderId = Holder ID
holderFirstName = Holder First Name
holderLastName = Holder Last Name
holderGovernmentId = Holder Govt ID
holderCategory = Holder Category
contact.email = Email
contact.addrs1 = Contact Address Line 1
contact.version = Contact version
errors.email = ${getText(fieldName)} is an invalid e-mail address.
errors.contact = Contact ID is invalid. 
errors.contactfield = Field Contact Name is invalid.
find=Find