<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>AcmeAnnuityMaven</groupId>
  	<artifactId>acme-ee7</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
</parent>

 <!--   <groupId>AcmeAnnuityCommon</groupId>-->
  <artifactId>AcmeAnnuityCommon</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build> 
   <finalName>${project.artifactId}</finalName>  
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  
  <dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  		<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>javax.ejb</groupId>
  		<artifactId>javax.ejb-api</artifactId>
  		<version>3.2</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.3</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>2.2.0</version>
  		<scope>provided</scope>
	</dependency>
	<dependency>
  		<groupId>javax.inject</groupId>
  		<artifactId>javax.inject</artifactId>
  		<version>1</version>
  		<scope>provided</scope>
	</dependency>
	 
	<dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-jaxrs</artifactId>
			<version>1.6.2</version>
            <scope>provided</scope>
	</dependency>

  	
	<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>2.0.0.Final</version>
  		<scope>provided</scope>
	</dependency>

	<dependency>
  		<groupId>javax.enterprise</groupId>
  		<artifactId>cdi-api</artifactId>
  		<version>2.0.Beta1</version>
  		<scope>provided</scope>
	</dependency>

	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-xc</artifactId>
  		<version>1.6.2</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-client-apache-httpclient</artifactId>
  		<version>1.1.3-incubating</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>javax.jms</groupId>
  		<artifactId>javax.jms-api</artifactId>
  		<version>2.0.1</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.jwt</artifactId>
  		<version>1.0.16</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.oidc</artifactId>
  		<version>1.0.17</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.oauth</artifactId>
  		<version>1.2.17</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.basics</artifactId>
  		<version>1.2.16</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.social</artifactId>
  		<version>1.0.17</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>com.ibm.websphere.appserver.api</groupId>
  		<artifactId>com.ibm.websphere.appserver.api.saml20</artifactId>
  		<version>1.1.16</version>
  		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.jboss.spec.javax.rmi</groupId>
		<artifactId>jboss-rmi-api_1.0_spec</artifactId>
		<version>1.0.6.Final</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.jws</groupId>
		<artifactId>javax.jws-api</artifactId>
		<version>1.1</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.xml.ws</groupId>
		<artifactId>jaxws-api</artifactId>
		<version>2.3.1</version>
		<scope>provided</scope>
	</dependency>
</dependencies>
</project>