<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
  	<groupId>AcmeAnnuityMaven</groupId>
  	<artifactId>acme-ee7</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
</parent>
  
<!--   <groupId>AcmeAnnuityJAXRSWSes_jaxrs11_m1</groupId> -->
  <artifactId>AcmeAnnuityJAXRSWSes_jaxrs11_m1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>war</packaging>
  <build>
  <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
 
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.4.0</version>
      </plugin>
    </plugins>
  </build>
  
  <dependencies>
  
  <dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	 	<scope>provided</scope>
  	</dependency>
  	
  	<dependency>
  		<groupId>AcmeAnnuityMaven</groupId>
  		<artifactId>AcmeAnnuityJAXRSCommon</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	<!--  	<scope>provided</scope> -->
  	</dependency>
  	
  	
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.3</version>
  		<scope>provided</scope>
  	</dependency>	
  	
  	<dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.1</version>
            <scope>provided</scope>
	</dependency>
	  
	<dependency>
  		<groupId>org.apache.wink</groupId>
  		<artifactId>wink-common</artifactId>
  		<version>1.1.3-incubating</version>
  		<scope>provided</scope>
	</dependency>
<!--
	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-xc</artifactId>
  		<version>1.8.6</version>
  		<scope>provided</scope>
	</dependency>
	
	<dependency>
  		<groupId>org.codehaus.jackson</groupId>
  		<artifactId>jackson-jaxrs</artifactId>
  		<version>1.8.6</version>
		<scope>provided</scope>
	</dependency>
-->
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-xc</artifactId>
		<version>1.6.2</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/../AcmeAnnuityJAXRSCommon/src/main/resources/jackson162.jar</systemPath>
	</dependency>

</dependencies>	
</project>